{
    "author": "koredev",
    "dependencies": {},
    "keywords": [],
    "name": "kface",
    "pebble": {
        "capabilities": [
            "location",
            "health"
        ],
        "displayName": "kface",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/background.png",
                    "name": "IMAGE_BACKGROUND",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "fonts/Perfect DOS VGA 437.ttf",
                    "name": "FONT_PERFECT_DOS_24",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery"
        ],
        "uuid": "35cea817-f4d2-49eb-bced-a47304519fae",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
